{% extends 'homepage.html'%}

{%block contentC%}
<div class="container">
  <div class="card text-center">
    <div class="card-body">
  <div class="section-title">
    <h2>About Us</h2>
    <p>Bitcoin Price Prediction Project is maintained by a small team of Aspiring Data Scientists on GitHub. We’re actively looking to grow this team and would love to hear from you if you’re excited about CSS at scale, writing and maintaining JavaScript plugins, improving build tooling processes for frontend code and creating predictive models.</p>
    <h3>Team</h3>
    <p>An overview of the founding team and core contributors to Bitcoin API Project.</p>
  </div>
  <br><br>
  <div class="row">
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
      <h4>Dhruv Bhatia</h4>
      <span>Former Sr. Sales Manager</span>
      <span>Data Science Intern - Team Leader @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
      <h4>Megha Rathod</h4>
      <span>TechCiti Software Consulting Private Limited-</span>
      <span>Data Science Intern - Team Leader @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
      <h4>Gaurav Kumar Sharma</h4>
      <span>Mechanical Engineer IIT(Indian School of Mines),Dhanbad- (Student)</span>
      <span>Data Science Intern - Team Leader @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
      <h4>Sadhvi Mehra</h4>
      <span>MSc Math Delhi Technology University(Formerly DCE) - (Student)</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Manvi Panjwani</h4>
      <span>Btech(CSE) in Third Year (Amity University Noida)- (Student)</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Ali Mirza</h4>
      <span>Indian Institute of Technology,Guwahati</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Sharie R Nath</h4>
      <span>Network Engineer @BSNL,DS,ML & DL also Tableau</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Karan Chawla</h4>
      <span>CS @Vellore Institute of Technology College - (Student)</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Bobby</h4>
      <span>CS @ VIT Bhopal University- (Student) </span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Purva Pare</h4>
      <span>CS @Vellore Institute of Technology College - (Student)</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
    <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
      <div class="member-info">
        <br>
      <h4>Suraj Sanjeev Pawar</h4>
      <span>Electronics and Telecommunication Engineer-SIT College</span>
      <span>Data Science Intern @Technocolabs</span>
      </div>
    </div>
  </div>
</div>
</div>
</div>
<br>
{%endblock contentC%}