Flask==1.1.2
Flask-Cors==3.0.10
future==0.18.2
gensim==4.0.1
glob2==0.7
gunicorn==20.1.0
HeapDict==1.0.1
imagesize==1.2.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.11.2
json5==0.9.5
jupyter==1.0.0
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
lesscpy==0.14.0
libarchive-c==2.9
locket==0.2.0
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
itsdangerous==1.1.0
Werkzeug==0.15.5
numpy>=1.9.2
scipy>=0.15.1
scikit-learn>=0.18
matplotlib>=1.4.3
pandas>=0.19
seaborn>=0.9.0
vaderSentiment==3.3.2
textblob==0.15.3
nltk

